pane	i3	0	1	:*	0	AsusRogFlowArch	:/home/daporte/.config/i3	0	nvim	:nvim config
pane	i3	0	1	:*	1	AsusRogFlowArch	:/home/daporte/.config/i3blocks	0	zsh	:
pane	i3	0	1	:*	2	AsusRogFlowArch	:/home/daporte/.config/i3status	1	zsh	:
pane	i3	1	0	:-	0	AsusRogFlowArch	:/home/daporte/.config	1	zsh	:
pane	i3	1	0	:-	1	AsusRogFlowArch	:/home/daporte/.config	0	zsh	:
pane	i3	1	0	:-	2	AsusRogFlowArch	:/home/daporte/.config	0	zsh	:
pane	i3	2	0	:	0	AsusRogFlowArch	:/home/daporte/projects/task_graph	1	zsh	:
window	i3	0	:zsh	1	:*	39c9,417x89,0,0{206x89,0,0,194,210x89,207,0[210x45,207,0,195,210x43,207,46,196]}	:
window	i3	1	:zsh	0	:-	967e,417x89,0,0[417x45,0,0,197,417x43,0,46{210x43,0,46,198,206x43,211,46,199}]	:
window	i3	2	:zsh	0	:	f6ef,417x89,0,0,200	:
