pane	tasktre	0	1	:*	0	AsusRogFlowArch	:/home/daporte/projects/task_graph	0	zsh	:
pane	tasktre	0	1	:*	1	AsusRogFlowArch	:/home/daporte/projects/task_graph	1	zsh	:
pane	tasktre	1	0	:-	0	AsusRogFlowArch	:/home/daporte/projects/task_graph	0	zsh	:
pane	tasktre	1	0	:-	1	AsusRogFlowArch	:/home/daporte/projects/task_graph	1	zsh	:
pane	tasktre	2	0	:	0	AsusRogFlowArch	:/home/daporte/projects/task_graph	1	zsh	:
pane	tasktre	3	0	:	0	AsusRogFlowArch	:/home/daporte/projects/task_graph	1	zsh	:
window	tasktre	0	:zsh	1	:*	7bd4,417x89,0,0[417x58,0,0,328,417x30,0,59,329]	:
window	tasktre	1	:zsh	0	:-	d6ac,417x89,0,0[417x44,0,0,330,417x44,0,45,331]	:
window	tasktre	2	:zsh	0	:	b6f3,417x89,0,0,332	:
window	tasktre	3	:zsh	0	:	b6f4,417x89,0,0,333	:
